<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="warg_tail.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="warg_tail">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="warg_tail" folder="0" file="0" abs_x="53.144947" abs_y="268.107425" abs_pivot_x="0" abs_pivot_y="1" abs_angle="303.806918" abs_scale_x="2.5" abs_scale_y="2.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="warg_tail">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="53.144947" y="268.107425" angle="303.806918" scale_x="2.5" scale_y="2.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
